SECRET_KEY='you-can-leave-as-is'
MODE='dev'
DB_NAME='overflow'
DB_USER='# put your db username here'
DB_PASSWORD='#put your db password here'
DB_HOST='127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''